APP_ENV=testing
APP_KEY=base64:IdI9ajidVdlAH+7XC+Qvt1EYWhoppn+Pi6jYLfALBOE=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=healium_testing
DB_USERNAME=root
DB_PASSWORD=
